<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IProductCategoriesRepository.cs" />
      <Compile Remove="IProductGroupRepository.cs" />
      <Compile Remove="ProductCategoriesRepository.cs" />
      <Compile Remove="ProductGroupRepository.cs" />
    </ItemGroup>

</Project>
