# CourseProject

./: .gitignore  CourseProject.sln  installNodeModules.ps1
Core/: Core.csproj
Core/ApplicationManagement/Dtos/: CategoryDto.cs  ProductDto.cs
Core/ApplicationManagement/Exceptions/: ProductActivateException.cs  ProviderRequestException.cs
Core/ApplicationManagement/UserAccountService/: IUserService.cs  UserService.cs
Core/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Core/Common/Constants/: AttributeConstants.cs
Core/Common/CreateViewModels/: CreateCategoryViewModel.cs  CreateManufacturerViewModel.cs  CreateProductGroupViewModel.cs  CreateProductViewModel.cs  CreateProviderRequestViewModel.cs  CreateProviderViewModel.cs  CreateUserViewModel.cs
Core/Common/Options/: CreatingCategoryOptions.cs  CreatingManufacturerOptions.cs  CreatingProductGroupOptions.cs  CreatingProductOptions.cs  CreatingProviderOptions.cs
Core/Common/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ManufacturerViewModel.cs  OrderItemViewModel.cs  ProductGroupViewModel.cs  ProductViewModel.cs  ProviderRequestViewModel.cs  ProviderViewModel.cs
Core/Mappings/: CategoryMappingProfile.cs  ManufacturerMappingProfile.cs  OrderItemMappingProfile.cs  ProductApiDtoMappingProfile.cs  ProductGroupMappingProfile.cs  ProductMappingProfile.cs  ProviderMappingProfile.cs  SelectListItemProfile.cs  UserMappingProfile.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj
DataAccess/Entities/: ApprovedProvider.cs  BaseEntity.cs  BonusPoints.cs  Category.cs  Manufacturer.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  PersonalDiscount.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductOrder.cs  ProductPhoto.cs  Provider.cs  ProviderRequest.cs  ProviderRequestStatus.cs  User.cs  UserDiscount.cs  UserOrder.cs  UserOrderHistory.cs
DataAccess/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Migrations/: 20210728074137_UsersIdentity.Designer.cs  20210728074137_UsersIdentity.cs  20210728135232_Entites.Designer.cs  20210728135232_Entites.cs  20210729124522_UpdateDb.Designer.cs  20210729124522_UpdateDb.cs  20210729134156_Entities.Designer.cs  20210729134156_Entities.cs  20210729143714_UpdateDb.Designer.cs  20210729153422_Entities.Designer.cs  20210805162524_Entities.Designer.cs  20210805162524_Entities.cs  20210805214320_AddBonusPointsInProductGroup.Designer.cs  20210805214320_AddBonusPointsInProductGroup.cs  20210809231928_AddOrderHistory.Designer.cs  20210809231928_AddOrderHistory.cs  20210810235014_AddProviderRequest.Designer.cs  20210810235014_AddProviderRequest.cs  20210813042600_AddRequestProviderAndUpdateProviderEntity.Designer.cs  20210813042600_AddRequestProviderAndUpdateProviderEntity.cs  20210813051722_AddRequestProviderAndUpdateProviderEntity.Designer.cs  20210813051722_AddRequestProviderAndUpdateProviderEntity.cs  20210813072806_UpdateProvider.Designer.cs  20210813072806_UpdateProvider.cs  20210814010255_AddProviderApprove.Designer.cs  20210814010255_AddProviderApprove.cs  20210815075806_UpdateMaxLengthProvider.Designer.cs  20210815075806_UpdateMaxLengthProvider.cs  20210816073828_UpdateProviderRequestAndProvider.Designer.cs  20210816073828_UpdateProviderRequestAndProvider.cs  20210817144349_UpdateProviderRequestAndProvider.Designer.cs  20210817144349_UpdateProviderRequestAndProvider.cs  20210817200837_UpdateProviderRequestAndProvider.Designer.cs  20210817200837_UpdateProviderRequestAndProvider.cs  20210817212649_UpdateProviderRequestAndProvider.Designer.cs  20210819221924_UpdateProviderRequestAndProvider.Designer.cs  20210819221924_UpdateProviderRequestAndProvider.cs  20210823000300_AddProductPhotos.Designer.cs  20210823000300_AddProductPhotos.cs  20210823023726_RemoveBonusPointsFromProductGroup.Designer.cs  (+18 more)
ProductManagement/: GenericRepository.cs  IGenericRepository.cs  IProductCategoriesRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ProductCategoriesRepository.cs  ProductGroupRepository.cs  ProductManagement.csproj  ProductRepository.cs
ProductManagement/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebApplicationConstants.cs  appsettings.Development.json
WebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  ProductGroupController.cs  ProductsController.cs  ProfileController.cs  ProviderController.cs  ProviderController.cs~  UserAccountController.cs  UsersController.cs
WebApp/Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
WebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApp/Models/: ChangeRoleViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Cart/: Index.cshtml  _CartCost.cshtml  _Product.cshtml
WebApp/Views/Category/: Add.cshtml  Index.cshtml  _Add.cshtml  _Edit.cshtml  _Modal.cshtml
WebApp/Views/Home/: Index.cshtml  _ProductCard.cshtml  _ProductDiscountCard.cshtml
WebApp/Views/Manufacturer/: Index.cshtml  _Add.cshtml  _Edit.cshtml
WebApp/Views/Product/: Create.cshtml  Index.cshtml  _AddProductGroup.cshtml  _Create.cshtml  _Details.cshtml  _DetailsPrice.cshtml  _ProductCard.cshtml  _ProductCreateInputs.cshtml  _ProductDetailsPhotoChange.cshtml  _ProductModal.cshtml  _ProductPhoto.cshtml
WebApp/Views/ProductGroup/: Index.cshtml  _Add.cshtml  _Edit.cshtml
WebApp/Views/Products/: Create.cshtml  Index.cshtml
WebApp/Views/Profile/: Index.cshtml
WebApp/Views/Provider/: CreateRequest.cshtml  Requested.cshtml  _ModalViewDescription.cshtml  view-requests.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Modal.cshtml
WebApp/Views/UserAccount/: Login.cshtml  Register.cshtml
WebApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml
WebApp/Views/Utils/: UiHelper.cs
WebApp/wwwroot/angular/: angular.json  package.json  (+1 more)
(+64 files in other folders)
